<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GlitchyPastePen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A cool thing like Glitch made with Glitch"
    />
    <link
      id="favicon"
      rel="icon"
      href="https://glitch.com/edit/favicon-app.ico"
      type="image/x-icon"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/public/style.css" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ace.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script src="https://kit.fontawesome.com/98f54f160f.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        var recaptchaCallback = function(token) {
          console.log("success!");
          document.getElementById("loader").style.display = "none";
        };
    </script>
    <style type="text/css">
      #editor {
        position: absolute;
        top: 90px;
        right: 0;
        bottom: 26px;
        left: 300px;
        z-index: 2;
        border-top: 1px solid white;
      }
            /* Dropup Button */
      .dropbtn {
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      /* The container <div> - needed to position the dropup content */
      .dropup {
        position: relative;
        display: inline-block;
      }

      /* Dropup content (Hidden by Default) */
      .dropup-content {
        display: none;
        position: absolute;
        bottom: 50px;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropup */
      .dropup-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropup links on hover */
      .dropup-content a:hover {background-color: #}

      /* Show the dropup menu on hover */
      .dropup:hover .dropup-content {
        display: block;
      }

      /* Change the background color of the dropup button when the dropup content is shown */
      .dropup:hover .dropbtn {
        background-color: #;
      }
      
      #loader {
        background-color: white;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 90;
        padding-top: 5vw;
      }
      
      aside {
        position: absolute;
        float: left;
        display: inline-block;
        width: 299px;
        top: 90px;
        bottom: 26px;
        border-right: 1px solid white;
        border-top: 1px solid white;
      }
      
      .grecaptcha-badge {
        display: none;
      }
      
      #recaptcha-warning {
        font-size: 12px;
        color: grey;
      }
    </style>
  </head>
  <body style="background-color:#0F0F0F;">
    
    
    <div id="loader">
      <center>
        <img src="https://cdn.glitch.com/a1686874-cbbf-4ca9-b412-cd53a73b9ceb%2Fglitchypastepen.png?v=1587918769653"><br><br><br>
        <div class="donutSpinner"></div><br><br><br>
        <span id="recaptcha-warning">This site is protected by reCAPTCHA and the <a href="https://policies.google.com/privacy">Google Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service apply.</a></span>
        <div class='g-recaptcha' data-sitekey='6LfFR8kZAAAAAHWfBiRSp5d5s3aCsunFoDGNAmKk' data-callback='recaptchaCallback' data-size='invisible'></div>
      </center>
    </div>
    
    <header style="border-bottom: 0px solid black !important;background-color: #0F0F0F">
      <span id="status"> </span>
      <button class="deploy" onclick="beautify()" title="Beautify code!">
        Beautify
      </button>
      <button class="deploy" onclick="deploy();" title="Save code!">
        Save & deploy
      </button>
      <button class="deploy" onclick="simplecopy(editor.getValue())">
        Copy code 
      </button>
      <button class="deploy">
        <a href="" id="preview-link" target="_blank">Preview</a>
      </button>
      <input type="text" id="project-name" oninput="changename()" />
      <br />
      <p class="empty">
        <a href="" class="owner"></a>
      </p>
    </header>
    
    <aside id="filetree">
      <span id="files-label"><i>PROJECT FILES</i></span>
      <div id="files">
        <button class="file" onclick="editor.setSession(html);">
          index<span class="html">.html</span>
        </button>
        <button class="file" onclick="editor.setSession(css);">
          style<span class="css">.css</span>
        </button>
        <button class="file" onclick="editor.setSession(js);">
          script<span class="js">.js</span>
        </button>
      </div>
      <div id="bottom">
        <a href="https://glitchypastepen.statuspage.io">System Status</a>
      </div>
    </aside>
    
    <div id="editor"></div>
    
    <iframe id="devtool" src="https://gpp-debug.glitch.me"></iframe>
    <div id="settings">
      
    </div>
    
    <footer id="editor-footer">
      <span
        class="left code"
        onclick="if (document.getElementById('devtool').style.display === 'none') { document.getElementById('devtool').style.display = 'block' } else { document.getElementById('devtool').style.display = 'none' };"
      >
        DEVTOOLS
      </span>
      <span class="left code" onclick="editor.execCommand('showSettingsMenu')">
        ⚙️
      </span>
      <span class="right code" id="pos"> </span>
      <a href="/me"
        ><span class="right code">
          MY PROJECTS
        </span></a
      >
      <a onclick="contributor()"
        ><span class="right code">
          ADD CONTRIBUTOR
        </span></a
      >
      <a onclick="alert('This option has been temporarily disabled.')"
        ><span class="right code">
          INVITE CONTRIBUTOR
        </span></a
      >
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ext-beautify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ext-language_tools.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ext-keybinding_menu.min.js"></script>
    <script src="/public/simplecopy.min.js"></script>
    <script src="https://togetherjs.com/togetherjs-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="//www.google.com/recaptcha/api.js" async defer></script>
    <script src="/public/script.js"></script>
  <!--<script>
    // autosave/deploy
  setInterval(function(){ save() }, 3000);
    </script>-->
  </body>
</html>
